<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS 1 BUAT TABEL</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<style type="text/css">
h5 {
	color : mediumturquoise;
	margin-inline: auto;
	font-size: 20px;
}

img {
	display: block ;
	margin-right: auto;
	margin-left: auto;
	scale: width:150px; height:150px;
}

table {
	margin-right: auto;
	margin-left: auto;
	border-color: lavender;
}

button {
	font-size: 30px;
	border-color: violet;
	color: mediumturquoise;
	font-family: papyrus, fantasy;
}

body {
	background-color: background: rgb(2,0,36);
	font-family: papyrus, fantasy;
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
</style>
<img src="alif.jpg">
<h5> <table border = "5">
	<tr>
		<th> Nama </th>
		<td> : </td>
		<td> Aliftia Radianti Taniasari </td>
	</tr>
	<tr>
		<th> NIM </th>
		<td> : </td>
		<td> D212111001 </td>
	</tr>
		<th> TTL </th>
		<td> : </td>
		<td> Bandung, 13 Desember 2002 </td>
	</tr>
		<th> Alamat </th>
		<td> : </td>
		<td> Kabupaten Bandung Barat </td>
	</tr>
	<tr>
		<th> Hobi </th>
		<td> : </td>
		<td> 
			<ul>
				<li> Menonton KPOP </li>
				<li> Menonton Drama Korea </li>
				<li> Menonton Anime </li>
			</ul>
		</td>
	</tr>
</table> 
</h5>
<center>
<button onclick="myalert()">Simpan Data</button>
<script>
	function myalert() {
		alert("Data Berhasil Di Simpan");
	}
</script>
</center>
</body>
</html>